[00:23.73] Somewhere in time, we welcomed in the fall
[00:34.50] But in the distance we can see, shining clear, our demise to be
[00:42.93] We're not listening to ourselves
[00:58.93] 
[01:53.60] You ask these questions in subconsciousness, but still
[01:58.72] We choose to deny the flood surrounding nations
[02:03.93] Wake up! The water is rising now
[02:09.34] We are the universe inside of you waiting patiently
[02:34.84] 
[02:15.64] All the world by a thread?
[02:20.81] Distance the lies that are sold
[02:26.06] They will not justify the pain
[02:31.49] They will not live to see the day