[00:11.93] なかなか 相手はやるようだ
[00:15.37] 自然と 笑みが零れてしまうほどだ
[00:24.47] それでは まるで悪役だな
[00:27.36] こちらは 気高さをウリにしてるのに
[00:35.86] 
[00:36.31] きっかけは なんだっけ
[00:39.14] 遠すぎて 忘れた
[00:42.12] 今はただ 鬼神となるのみ
[00:48.12] 
[00:48.08] えいやそりゃって気を吐いて 魂燃やして
[00:54.01] 一瞬を 永遠に 変えるお仕事
[01:00.05] 時には弱音も 吐きたくなるけれど
[01:06.58] えいやそりゃって気合で それごと粉砕
[01:15.58] 
[01:24.54] 言葉は もう何も要らない
[01:27.59] 交わる 刃で語り合うとしよう
[01:36.65] 空気は ひんやり凍てついて
[01:39.26] すべてが 止まってしまったかのようだ
[01:48.26] 
[01:48.51] 始まりは なんだっけ
[01:51.28] それすらも 忘れた
[01:54.28] 突き進むしかないようだな
[02:00.28] 
[02:00.19] えいやそりゃって太刀打ち うまく立ち回れ
[02:05.91] ヒットアンドアウェイは 基本の基本
[02:12.31] このあと何食べよう？邪念は捨て去り
[02:18.03] えいやそりゃってお料理 ここでお片付け
[02:27.53] 
[02:26.29] What does it mean to be alive?
[02:29.07] Are you afraid to die?
[02:30.82] Find the in-between
[02:32.04] That's the kind of life
[02:33.95] We should strive for
[02:43.95] 
[02:36.90] 誇りはあるか
[02:42.41] 孤独でもいいか
[02:48.54] 恐怖はもうないか
[02:54.71] 確かめろ
[02:56.71] 
[03:23.94] なにもかも 忘れた
[03:27.02] 今だけを 生き抜く
[03:29.97] 勝利への 執着を見せろ
[03:35.47] 
[03:37.21] えいやそりゃって気を吐いて 無心でお仕事
[03:43.63] これが平常運転 今日もご苦労さん
[03:49.22] 時には泣きたくなる そんなお年頃
[03:55.13] えいやそりゃって気合で 涙もお掃除
[04:01.41] えいやそりゃって気合で それごと粉砕